VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
VITE_GEMINIT_API_KEY = AIzaSyB2S4UzpHcoR8xtLaxK6BZgmCyQ89bjA3E
VITE_CLOUD_NAME = dygsgv0o8
VITE_CLOUDINARY_API_KEY = 856387317837931
VITE_CLOUDINARY_API_SECRET =rSv4uLkPSTSRKEKSxZ2KUJLjRqc